MyWpfApp/MyWpfApp/MyWpfApp/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Click on me!" FontSize="20" Background="White" Click="Button_Click"></Button>
        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label2" Grid.Row="0" Grid.Column="1" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label3" Grid.Row="0" Grid.Column="2" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label4" Grid.Row="1" Grid.Column="0" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label6" Grid.Row="1" Grid.Column="2" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label7" Grid.Row="2" Grid.Column="0" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label8" Grid.Row="2" Grid.Column="1" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="label9" Grid.Row="2" Grid.Column="2" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        
    </Grid>
</Window>
