MyWpfApp/CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="600" Height="350" Width="525" MaxWidth="525" MaxHeight="350">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="30"></RowDefinition>
            <RowDefinition MinHeight="20" Height="30"></RowDefinition>
            <RowDefinition MinHeight="50" Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="180" Width="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="180" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Configure currencies" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" FontStyle="Normal" FontWeight="Bold"></Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Convert from:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"></Label>
            <ComboBox Name="currency1" Height="18" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 5 0 0" SelectionChanged="ComboBox1_Selected"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Label Content="Convert to:" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16"></Label>
            <ComboBox Name="currency2" Height="18" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 5 0 0" SelectionChanged="ComboBox2_Selected"></ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
